<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search_icon"
            android:title="Search" />

        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/storecart_icon"
            android:title="Cart" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:title="Cashier" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting_icon"
            android:title="Setting" />

    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_icon"
                android:title="Rate" />
        </menu>
    </item>
</menu>