<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowback"
    tools:context=".Inquiry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container1"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:background="@drawable/round_corner_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189">

        <TextView
            android:id="@+id/textinqure1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/text_inquire1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        //name

        <ImageView
            android:id="@+id/image01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/foodie_inverted__white_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toEndOf="@+id/textinqure1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/name"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinqure1" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:ems="10"
            android:hint=" Please enter your name"
            android:inputType="textPersonName"
            android:shadowColor="@color/black"
            android:text="@string/name_id"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:ignore="TouchTargetSizeCheck" />
        //type

        <TextView
            android:id="@+id/texttype"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_type"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_name" />

        <EditText
            android:id="@+id/edit_Inquiry"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:ems="10"
            android:hint=" Enter your inquiry type"
            android:inputType="textPersonName"
            android:text="@string/inquiry_id"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texttype"
            tools:ignore="TouchTargetSizeCheck" />

        //Contact

        <TextView
            android:id="@+id/textcontactno"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|start"

            android:text="@string/text_contact_no"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_Inquiry" />

        <EditText
            android:id="@+id/edit_Contact"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:ems="10"
            android:hint=" Please enter contact number"
            android:inputType="textPersonName"
            android:text="@string/contact_id"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textcontactno"
            tools:ignore="TouchTargetSizeCheck" />

        //inquiry

        <TextView
            android:id="@+id/textinqurytype"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_inquiry_type"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_Contact" />

        <EditText
            android:id="@+id/edit_Inquire"
            android:layout_width="279dp"
            android:layout_height="94dp"
            android:background="@color/white"
            android:ems="10"
            android:hint=" Enter your Inquiry here"
            android:inputType="textPersonName"
            android:lines="6"
            android:text="@string/inquiry_type"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinqurytype" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_design"
            android:fontFamily="@font/aladin"
            android:gravity="center|center_vertical"
            android:rotationY="0"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="16sp"
            android:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_Inquire" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/input_design"
        android:fontFamily="@font/aladin"
        android:text="Next"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container1"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
















